# outcome variables

zbenefit    total net benefit
zinv		total investment
zfs     	total fuel saving
zco2    	total co2 saving
zso2    	total so2 saving
znox    	total nox saving
zpm     	total pm saving

# max dimensions (less than 1000 rows/cols)
0  rows
0  cols
